<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><em>FIND</em></title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Amatic+SC:wght@700&family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
<link rel="Stylesheet" href="./contact.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><em>Contact details:</em></title>
    <style>
        .First{
        
            border: 4px insert rgb(53, 222, 53);
            margin: 4px;
            padding: 4px;
            border-radius: 8px;
            
        }
        body{
            background-image: url("Pic124.jpg");
            background-repeat: no-repeat;
    background-size: cover;
    color: rgb(70, 204, 74);
    border: 3px insert black;
    font-size: 0.8vw;
    font-style: italic;
        }
    </style>
        </style>
</head>
    <div class="First">
        <h1>Contact Details:</h1>
        <ul>
    <h2><li>Email id: adityaroy228924@gmail.com</li>
    <li>Mobile no. 9883104496</li>
    <li>Instagram Id: ig_mango3</li></h2>
        </ul>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            * {
              box-sizing: border-box;
            }
            input[type=text],
            select,
            textarea {
              width: 100%;
              padding: 8px;
              border: 1px solid #eeeeee;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 8px;
              margin-bottom: 16px;
              resize: vertical;
            }
            input[type=submit] {
              background-color: #4cd9c6;
              color: #ffffff;
              padding: 12px 20px;
              border: none;
              border-radius: 7px;
              cursor: pointer;
            }
            input[type=submit]:hover {
              background-color: #6fe8d7;
            }
            .container {
              border-radius: 8px;
              background-color: #e6e6e6;
              padding: 15px;
            }
          </style>
        </head>
        <body>
          <h2>Contact Form</h2>
          <div class="container">
            <form onsubmit="sendEmail(); reset(); return false;"">
            <form action="/form/submit" method="POST">
              <label for="fname">Name</label>
              <input type="text" id="fname" name="name" placeholder="Type your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="surname" placeholder="Type your last name..">
              <label for="lname">E-mail Address</label>
              <input type="text" id="mail" name="e-mail" placeholder="Type your e-mail.." required>
              <label for="ci">Country</label>
              <select id="country" name="country">
                <option value="Australia">Australia</option>
                <option value="England">England</option>
                <option value="india">India</option>
                <option value="italy">Italy</option>
                <option value="spain">Spain</option>
                <option value="france">France</option>
                <option value="USA">USA</option>
              </select>
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Type your message.." style="height:200px"></textarea>
              <input type="submit" value="Send">
            </form>
          </div>
          <script src="https://smtpjs.com/v3/smtp.js"></script>
          <script>
            function sendEmail(){
                Email.send({
    Host : "smtp.gmail.com",
    Username : "adityaroy228924@gmail.com",
    Password : "Forgotten228924@#",
    To : 'adityaroy@iiitmanipur.ac.in',
    From : document.getElementById("mail").value,
    Subject : "This is the subject",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
            }
          </script>
        </body>
      </html>
      
    </body>
    </html>